* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(180deg, #18342b, #224a6e);
  max-width: 100vw;
}

.navbar {
  background-color: rgb(247, 249, 249);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  display: flex;
  align-items: end;
  justify-content: end;
  left: 0;
  padding-left: 40px;
}

.navbar a {
  float: right;
  display: block;
  color: rgb(194, 225, 179);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Kelly Slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.flag {
  padding: 0px;
  margin-right: 5px;
  width: 30px;
}

#crossword,
#word {
  width: 80vw;
  margin-left: 15%;
  padding-left: 0;
  align-items: center;
  justify-items: center;
  align-content: center;
}
#word {
  margin: 8% 10%;
}
#om-meg {
  display: flex;
  flex-direction: column;
}

h2 {
  font-family: "Kelly Slab", sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 40px;
  color: bisque;
  margin-top: 40px;
  text-align: center;
}

#pic {
  width: 300px;
  height: 300px;
  object-fit: contain;
  float: left;
}

.profile {
  padding: 20px;
  font-size: 30px;

  text-align: center;
}

#text-image {
  margin: 5% 12%;
  font-size: 18px;
  width: 70%;
  align-content: center;
}

p {
  font-family: "Trocchi", serif;
  font-weight: 400;
  font-style: normal;
  color: #d27d77f0;
  text-align: justify;
  text-decoration: none;
}
.highlights {
  color: #36f48d;
}
#cv {
  text-decoration: none;
  color: #f9fafc; /* Default color */
  font-size: 20px;
}

/* Styling  when hovered */
#cv:hover {
  color: #36f48d; /* Color on hover */
}

#cv:active {
  color: #e25df8; /* Color when clicked */
}

#ln {
  text-decoration: none;
  color: #f9fafc; /* Default color */
  font-size: 20px;
}

#ln:hover {
  color: #36f48d; /* Color on hover */
}

#ln:active {
  color: #e25df8; /* Color when clicked */
}

.container {
  width: 80%; /* Adjust the width of the container */
  margin: 80px 100px; /* Center the container horizontally */
  padding: 10px; /* Add padding for  separation */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding: 0px;
  justify-content: center;
  align-items: center;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: inline-flex;
  flex-direction: row;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: rgb(45, 122, 122);
  height: 300px;
}

.grid-item img {
  width: 50%;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
}

.description {
  margin: 10px;
  text-align: justify;
}

.icons {
  justify-content: center;
  align-items: center;
  width: 500px;
}
#kl-icons,
#k-icons {
  justify-content: center;
  align-items: center;
  width: 300px;
}
#describe {
  font-size: 13px;
  text-align: left;
}
h3 {
  text-align: center;
  color: rgb(194, 225, 179);
  margin-bottom: 1%;
  font-size: 18px;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 800px;

  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
  position: fixed;
  right: 2%;
  bottom: 2%;
  margin-right: 10px;

  display: flex;
  justify-content: space-evenly;

  flex-direction: column;
  align-items: center;
  width: auto;
  height: 200px;
}

.number {
  position: relative;
  display: inline-block;
}
/* Style for the icon */
.mobil {
  font-size: 24px;
  cursor: pointer;
  color: blue; /* Change the color as desired */
}
/* Style for the text */
.text {
  display: none;
  position: absolute;
  top: -50px; /* Adjust this value to change the distance from the icon */
  left: 0;
  background-color: rgb(
    34,
    46,
    45
  ); /* Background color for better visibility */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: rgb(194, 225, 179);
  z-index: 1; /* Ensure the text appears above the icon */
  font-family: "Kelly Slab", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

/* For screens smaller than 768px (typical mobile devices) */
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Display a single column */
  }
}
